<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:response="http://www.tmobile.com/schema/rpx/responses" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.tmobile.com/schema/rpx/vendorServices" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:request="http://www.tmobile.com/schema/rpx/requests" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vendorTypes="http://www.tmobile.com/schema/rpx/vendorTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://www.tmobile.com/schema/rpx/vendorServices">
    <wsdl:types>
        <xs:schema>
            <xs:import namespace="http://www.tmobile.com/schema/rpx/requests" schemaLocation="rpxRequests.xsd"/>
            <xs:import namespace="http://www.tmobile.com/schema/rpx/responses" schemaLocation="rpxResponses.xsd"/>
            <xs:import namespace="http://www.tmobile.com/schema/rpx/vendorTypes" schemaLocation="vendorTypes.xsd"/>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="errorInfo">
        <wsdl:part element="vendorTypes:errorInfo" name="errorInfo"/>
    </wsdl:message>
    <wsdl:message name="queryCouponSummaryRequest">
        <wsdl:part element="request:queryCouponSummaryRequest" name="queryCouponSummaryRequest"/>
    </wsdl:message>
    <wsdl:message name="queryCouponSummaryResponse">
        <wsdl:part element="response:queryCouponSummaryResponse" name="queryCouponSummaryResponse"/>
    </wsdl:message>
    <wsdl:message name="queryPartnerTransactionStatusRequest">
        <wsdl:part element="request:queryPartnerTransactionStatusRequest" name="queryPartnerTransactionStatusRequest"/>
    </wsdl:message>
    <wsdl:message name="queryPartnerTransactionStatusResponse">
        <wsdl:part element="response:queryPartnerTransactionStatusResponse" name="queryPartnerTransactionStatusResponse"/>
    </wsdl:message>
    <wsdl:message name="heatCouponReversalRequest">
        <wsdl:part element="request:heatCouponReversalRequest" name="heatCouponReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="heatCouponReversalResponse">
        <wsdl:part element="response:heatCouponReversalResponse" name="heatCouponReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="heatCouponRequest">
        <wsdl:part element="request:heatCouponRequest" name="heatCouponRequest"/>
    </wsdl:message>
    <wsdl:message name="heatCouponResponse">
        <wsdl:part element="response:heatCouponResponse" name="heatCouponResponse"/>
    </wsdl:message>
    <wsdl:message name="returnCouponReversalRequest">
        <wsdl:part element="request:returnCouponReversalRequest" name="returnCouponReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="returnCouponReversalResponse">
        <wsdl:part element="response:returnCouponReversalResponse" name="returnCouponReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="returnCouponRequest">
        <wsdl:part element="request:returnCouponRequest" name="returnCouponRequest"/>
    </wsdl:message>
    <wsdl:message name="returnCouponResponse">
        <wsdl:part element="response:returnCouponResponse" name="returnCouponResponse"/>
    </wsdl:message>
    <wsdl:message name="getCouponReversalRequest">
        <wsdl:part element="request:getCouponReversalRequest" name="getCouponReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="getCouponReversalResponse">
        <wsdl:part element="response:getCouponReversalResponse" name="getCouponReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="getCouponRequest">
        <wsdl:part element="request:getCouponRequest" name="getCouponRequest"/>
    </wsdl:message>
    <wsdl:message name="getCouponResponse">
        <wsdl:part element="response:getCouponResponse" name="getCouponResponse"/>
    </wsdl:message>
    <wsdl:message name="redeemVendorCouponReversalRequest">
        <wsdl:part element="request:redeemVendorCouponReversalRequest" name="redeemVendorCouponReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="redeemVendorCouponReversalResponse">
        <wsdl:part element="response:redeemVendorCouponReversalResponse" name="redeemVendorCouponReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="redeemVendorCouponRequest">
        <wsdl:part element="request:redeemVendorCouponRequest" name="redeemVendorCouponRequest"/>
    </wsdl:message>
    <wsdl:message name="redeemVendorCouponResponse">
        <wsdl:part element="response:redeemVendorCouponResponse" name="redeemVendorCouponResponse"/>
    </wsdl:message>
    <wsdl:message name="updateKitReversalRequest">
        <wsdl:part element="request:updateKitReversalRequest" name="updateKitReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="updateKitReversalResponse">
        <wsdl:part element="response:updateKitReversalResponse" name="updateKitReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="updateKitRequest">
        <wsdl:part element="request:updateKitRequest" name="updateKitRequest"/>
    </wsdl:message>
    <wsdl:message name="updateKitResponse">
        <wsdl:part element="response:updateKitResponse" name="updateKitResponse"/>
    </wsdl:message>
    <wsdl:message name="querySubscriberForRechargeRequest">
        <wsdl:part element="request:querySubscriberForRechargeRequest" name="querySubscriberForRechargeRequest"/>
    </wsdl:message>
    <wsdl:message name="querySubscriberForRechargeResponse">
        <wsdl:part element="response:querySubscriberForRechargeResponse" name="querySubscriberForRechargeResponse"/>
    </wsdl:message>
    <wsdl:message name="querySubscriberForRefundRequest">
        <wsdl:part element="request:querySubscriberForRefundRequest" name="querySubscriberForRefundRequest"/>
    </wsdl:message>
    <wsdl:message name="querySubscriberForRefundResponse">
        <wsdl:part element="response:querySubscriberForRefundResponse" name="querySubscriberForRefundResponse"/>
    </wsdl:message>
    <wsdl:message name="refundAccountReversalRequest">
        <wsdl:part element="request:refundAccountReversalRequest" name="refundAccountReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="refundAccountReversalResponse">
        <wsdl:part element="response:refundAccountReversalResponse" name="refundAccountReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="refundAccountRequest">
        <wsdl:part element="request:refundAccountRequest" name="refundAccountRequest"/>
    </wsdl:message>
    <wsdl:message name="refundAccountResponse">
        <wsdl:part element="response:refundAccountResponse" name="refundAccountResponse"/>
    </wsdl:message>
    <wsdl:message name="rechargeAccountReversalRequest">
        <wsdl:part element="request:rechargeAccountReversalRequest" name="rechargeAccountReversalRequest"/>
    </wsdl:message>
    <wsdl:message name="rechargeAccountReversalResponse">
        <wsdl:part element="response:rechargeAccountReversalResponse" name="rechargeAccountReversalResponse"/>
    </wsdl:message>
    <wsdl:message name="rechargeAccountRequest">
        <wsdl:part element="request:rechargeAccountRequest" name="rechargeAccountRequest"/>
    </wsdl:message>
    <wsdl:message name="rechargeAccountResponse">
        <wsdl:part element="response:rechargeAccountResponse" name="rechargeAccountResponse"/>
    </wsdl:message>
    <wsdl:portType name="vendorServicesPort">
        <wsdl:operation name="queryCouponSummary">
            <wsdl:input message="tns:queryCouponSummaryRequest"/>
            <wsdl:output message="tns:queryCouponSummaryResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="queryPartnerTransactionStatus">
            <wsdl:input message="tns:queryPartnerTransactionStatusRequest"/>
            <wsdl:output message="tns:queryPartnerTransactionStatusResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="heatCouponReversal">
            <wsdl:input message="tns:heatCouponReversalRequest"/>
            <wsdl:output message="tns:heatCouponReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="heatCoupon">
            <wsdl:input message="tns:heatCouponRequest"/>
            <wsdl:output message="tns:heatCouponResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="returnCouponReversal">
            <wsdl:input message="tns:returnCouponReversalRequest"/>
            <wsdl:output message="tns:returnCouponReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="returnCoupon">
            <wsdl:input message="tns:returnCouponRequest"/>
            <wsdl:output message="tns:returnCouponResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="getCouponReversal">
            <wsdl:input message="tns:getCouponReversalRequest"/>
            <wsdl:output message="tns:getCouponReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="getCoupon">
            <wsdl:input message="tns:getCouponRequest"/>
            <wsdl:output message="tns:getCouponResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="redeemVendorCouponReversal">
            <wsdl:input message="tns:redeemVendorCouponReversalRequest"/>
            <wsdl:output message="tns:redeemVendorCouponReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="redeemVendorCoupon">
            <wsdl:input message="tns:redeemVendorCouponRequest"/>
            <wsdl:output message="tns:redeemVendorCouponResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="updateKitReversal">
            <wsdl:input message="tns:updateKitReversalRequest"/>
            <wsdl:output message="tns:updateKitReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="updateKit">
            <wsdl:input message="tns:updateKitRequest"/>
            <wsdl:output message="tns:updateKitResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="querySubscriberForRecharge">
            <wsdl:input message="tns:querySubscriberForRechargeRequest"/>
            <wsdl:output message="tns:querySubscriberForRechargeResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="querySubscriberForRefund">
            <wsdl:input message="tns:querySubscriberForRefundRequest"/>
            <wsdl:output message="tns:querySubscriberForRefundResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="refundAccountReversal">
            <wsdl:input message="tns:refundAccountReversalRequest"/>
            <wsdl:output message="tns:refundAccountReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="refundAccount">
            <wsdl:input message="tns:refundAccountRequest"/>
            <wsdl:output message="tns:refundAccountResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="rechargeAccountReversal">
            <wsdl:input message="tns:rechargeAccountReversalRequest"/>
            <wsdl:output message="tns:rechargeAccountReversalResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
        <wsdl:operation name="rechargeAccount">
            <wsdl:input message="tns:rechargeAccountRequest"/>
            <wsdl:output message="tns:rechargeAccountResponse"/>
            <wsdl:fault message="tns:errorInfo" name="errorInfo"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="vendorServicesbinding" type="tns:vendorServicesPort">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="queryCouponSummary">
            <soap:operation soapAction="urn:queryCouponSummary" style="document"/>
            <wsdl:input>
                <soap:body parts="queryCouponSummaryRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="queryCouponSummaryResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="queryPartnerTransactionStatus">
            <soap:operation soapAction="urn:queryPartnerTransactionStatus" style="document"/>
            <wsdl:input>
                <soap:body parts="queryPartnerTransactionStatusRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="queryPartnerTransactionStatusResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="heatCouponReversal">
            <soap:operation soapAction="urn:heatCouponReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="heatCouponReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="heatCouponReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="heatCoupon">
            <soap:operation soapAction="urn:heatCoupon" style="document"/>
            <wsdl:input>
                <soap:body parts="heatCouponRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="heatCouponResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="returnCouponReversal">
            <soap:operation soapAction="urn:returnCouponReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="returnCouponReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="returnCouponReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="returnCoupon">
            <soap:operation soapAction="urn:returnCoupon" style="document"/>
            <wsdl:input>
                <soap:body parts="returnCouponRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="returnCouponResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCouponReversal">
            <soap:operation soapAction="urn:getCouponReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="getCouponReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="getCouponReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCoupon">
            <soap:operation soapAction="urn:getCoupon" style="document"/>
            <wsdl:input>
                <soap:body parts="getCouponRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="getCouponResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="redeemVendorCouponReversal">
            <soap:operation soapAction="urn:redeemVendorCouponReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="redeemVendorCouponReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="redeemVendorCouponReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="redeemVendorCoupon">
            <soap:operation soapAction="urn:redeemVendorCoupon" style="document"/>
            <wsdl:input>
                <soap:body parts="redeemVendorCouponRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="redeemVendorCouponResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="updateKitReversal">
            <soap:operation soapAction="urn:updateKitReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="updateKitReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="updateKitReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="updateKit">
            <soap:operation soapAction="urn:updateKit" style="document"/>
            <wsdl:input>
                <soap:body parts="updateKitRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="updateKitResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="querySubscriberForRecharge">
            <soap:operation soapAction="urn:querySubscriberForRecharge" style="document"/>
            <wsdl:input>
                <soap:body parts="querySubscriberForRechargeRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="querySubscriberForRechargeResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="querySubscriberForRefund">
            <soap:operation soapAction="urn:querySubscriberForRefund" style="document"/>
            <wsdl:input>
                <soap:body parts="querySubscriberForRefundRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="querySubscriberForRefundResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="refundAccountReversal">
            <soap:operation soapAction="urn:refundAccountReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="refundAccountReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="refundAccountReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="refundAccount">
            <soap:operation soapAction="urn:refundAccount" style="document"/>
            <wsdl:input>
                <soap:body parts="refundAccountRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="refundAccountResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="rechargeAccountReversal">
            <soap:operation soapAction="urn:rechargeAccountReversal" style="document"/>
            <wsdl:input>
                <soap:body parts="rechargeAccountReversalRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="rechargeAccountReversalResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="rechargeAccount">
            <soap:operation soapAction="urn:rechargeAccount" style="document"/>
            <wsdl:input>
                <soap:body parts="rechargeAccountRequest" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="rechargeAccountResponse" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="errorInfo">
                <soap:fault name="errorInfo" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="vendorServices">
        <wsdl:port binding="tns:vendorServicesbinding" name="vendorServicesPort">
            <soap:address location="https://localhost:9080/rpxHttpService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>