<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:req="http://www.tmobile.com/schema/rpx/requests" xmlns:ven="http://www.tmobile.com/schema/rpx/vendorTypes">
   <soapenv:Header/>
   <soapenv:Body>
      <req:redeemVendorCouponRequest>
         <req:requestInfo>
            <ven:requestName>{{requestName}}</ven:requestName>
            <ven:userName>{{userName}}</ven:userName>
            <ven:password>{{password}}</ven:password>
            <!--Optional:-->
            <ven:correlationId>{{correlationId}}</ven:correlationId>
            <ven:channelInfo>
               <ven:channelName>{{channelName}}</ven:channelName>
               <!--Optional:-->
               <ven:channelDetail>{{channelDetail}}</ven:channelDetail>
            </ven:channelInfo>
            <!--Optional:-->
            <ven:servicePartnerId>{{servicePartnerId}}</ven:servicePartnerId>
         </req:requestInfo>
         <req:msisdn>{{msisdn}}</req:msisdn>
         <req:orderInfo>
            <ven:orderIdentifier>
               <ven:merchantId>{{merchantId}}</ven:merchantId>
               <ven:storeId>{{storeId}}</ven:storeId>
               <ven:terminalId>{{terminalId}}</ven:terminalId>
               <ven:posBatchId>{{posBatchId}}</ven:posBatchId>
               <ven:posTransactionId>{{posTransactionId}}</ven:posTransactionId>
            </ven:orderIdentifier>
            <ven:employeeId>{{employeeId}}</ven:employeeId>
            <ven:posTransactionDate></ven:posTransactionDate>
            <ven:dealerTransactionId>{{dealerTransactionId}}</ven:dealerTransactionId>
            <ven:dealerBatchId>{{dealerBatchId}}</ven:dealerBatchId>
            <ven:dealerTransactionDate>{{DATE}}T{{TIMESTAMP}}-05:00</ven:dealerTransactionDate>
         </req:orderInfo>
         <req:couponInfo>
            <ven:serialNumber>{{serialNumber}}</ven:serialNumber>
            <ven:rechargeAmountInCents>{{rechargeAmountInCents}}</ven:rechargeAmountInCents>
            <ven:cardType>{{cardType}}</ven:cardType>
         </req:couponInfo>
      </req:redeemVendorCouponRequest>
   </soapenv:Body>
</soapenv:Envelope>